project_id              = "labaid-prod"
region                  = "us-central1"
cloud_run_service_name  = "labaid-backend-beta"
max_instances           = 1
email_backend           = "console"
app_url                 = "https://beta.labaid.io"
db_secret_name          = "DATABASE_URL_BETA"
db_migrate_secret_name  = "DATABASE_URL_BETA_MIGRATE"
cloud_sql_instance_name = "labaid-db-nonprod"
github_repo             = "ditar94/LabAid"
stripe_secret_key_name     = "STRIPE_SECRET_KEY_BETA"
stripe_webhook_secret_name = "STRIPE_WEBHOOK_SECRET_BETA"
stripe_price_id_name       = "STRIPE_PRICE_ID_BETA"
stripe_enterprise_price_id_name = "STRIPE_ENTERPRISE_PRICE_ID_BETA"
alert_email             = "dionicytt@gmail.com"
cors_origins            = "https://beta.labaid.io"
cookie_domain           = ".labaid.io"
s3_bucket               = "labaid-documents-prod"
