project_id              = "labaid-prod"
region                  = "us-central1"
cloud_run_service_name  = "labaid-backend"
min_instances           = 1
max_instances           = 3
email_backend           = "resend"
app_url                 = "https://labaid.io"
db_secret_name          = "DATABASE_URL"
db_migrate_secret_name  = "DATABASE_URL_MIGRATE"
cloud_sql_instance_name = "labaid-db-prod"
github_repo             = "ditar94/LabAid"
alert_email             = "dionicytt@gmail.com"
cors_origins            = "https://labaid.io"
cookie_domain           = ".labaid.io"
s3_bucket               = "labaid-documents-prod"
